# bucket-splash-backend

./: .gitignore  pom.xml
.github/workflows/: master_bucket-splash.yml
src/main/java/com/ssafy/finale/: FinaleApplication.java  UserSha256.java
src/main/java/com/ssafy/finale/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/ssafy/finale/controller/: ApplyController.java  BoardCommentController.java  BoardController.java  BucketController.java  CommentController.java  ExceptionController.java  FollowController.java  HomeController.java  ImageUrlController.java  LikeController.java  RecruitController.java  TeamController.java  UserController.java
src/main/java/com/ssafy/finale/dao/: ApplyDAO.java  BoardCommentDAO.java  BoardDAO.java  BucketDAO.java  CommentDAO.java  FollowDAO.java  ImageUrlDAO.java  LikeDAO.java  RecruitDAO.java  TeamDAO.java  UserDao.java
src/main/java/com/ssafy/finale/dto/: Apply.java  Board.java  BoardComment.java  Bucket.java  Comment.java  Follow.java  ImageUrl.java  Like.java  Recruit.java  Team.java  User.java
src/main/java/com/ssafy/finale/exception/: UnAuthorizedException.java
src/main/java/com/ssafy/finale/interceptor/: JwtInterceptor.java
src/main/java/com/ssafy/finale/service/: ApplyService.java  ApplyServiceImpl.java  BoardCommentService.java  BoardCommentServiceImpl.java  BoardService.java  BoardServiceImpl.java  BucketService.java  BucketServiceImpl.java  CommentService.java  CommentServiceImpl.java  FollowService.java  FollowServiceImpl.java  ImageUrlService.java  ImageUrlServiceImpl.java  JwtService.java  JwtServiceImpl.java  LikeService.java  LikeServiceImpl.java  RecruitService.java  RecruitServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/dbschema/: bucketsplash.sql
src/main/resources/mappers/: apply.xml  board.xml  board_comment.xml  bucket.xml  comment.xml  follow.xml  imageurl.xml  kakao.xml  like.xml  recruit.xml  team.xml  user.xml
src/test/java/com/ssafy/finale/: FinaleApplicationTests.java
